
[INPUT]
    Name   dummy
    dummy  {"host":"31.163.219.152", "user-identifier":"-", "datetime":"31/Oct/2023:04:30:04 +0000", "method": "GET", "request": "/optimize/exploit/architect", "protocol":"HTTP/2.0", "status":500, "bytes":21985, "referer": "http://www.leadschemas.biz/syndicate/seamless/experiences/repurpose"}
    Tag    fluent-log

[FILTER]
    name               log_to_metrics
    match              *
    tag                request_rate
    metric_mode        counter
    metric_name        request_rate
    metric_description This metric counts request rate
    regex status ^5\d{2}$

[OUTPUT]
    name               prometheus_exporter
    match              request_rate
    host               0.0.0.0
    port               2021

[OUTPUT]
    name               stdout
    match              request_rate

# [OUTPUT]
#     name               stdout
#     match              fluent-log