[INPUT]
    Name   dummy
    dummy  {"@timestamp": "2023-08-10T06:40:36+0000", "level": "DEBUG", "message": "first loop completed."}
    Tag    fluent-log


# [INPUT]
#     Name   dummy
#     dummy  {"@timestamp": "2023-08-10T06:40:36+0000", "level": "error", "message": "error Server start on port :8080"}
#     Tag    fluent-log

[FILTER]
    name   grep
    match  fluent-log-2
    regex  message error

[FILTER]
    Name parser
    match  fluent-log
    Key_Name data
    Parser dummy_test

[FILTER]
    name   Expect
    match  fluent-log
    regex  message error

    [FILTER]
        Name     throttle
        Match    *
        Rate     1000
        Window   300
        Interval 1s

[OUTPUT]
    Name   stdout
    Match  *

# [OUTPUT]
#     Name   es
#     Match  *

# [OUTPUT]
#     name                 slack
#     match                *
#     webhook              https://hooks.slack.com/services/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