[INPUT]
        Name  tail
        Tag   kubernetes.containers*
        Path  /var/log/containers/*logging_non-json-logger*

[FILTER]
        Name   kubernetes
        Match  *

[OUTPUT]
        Name   es
        Match  *

# Version 2

[INPUT]
        Name  tail
        Tag   kubernetes.containers*
        Path  /var/log/containers/*logging-fluent-bit_non-json-logger*
        Exclude_Path  /var/log/containers/*logging-fluent-bit_non-fluent-bit*

[INPUT]
        Name  tail
        Tag   kubernetes.containers.fluent-bit*
        Path  /var/log/containers/*logging-fluent-bit_non-fluent-bit*

[FILTER]
        Name   kubernetes
        Match  *

[FILTER]
        Name   rewrite_tag
        Match  kubernetes.containers.fluent-bit*
        Rule   log ^\[.*error.*\].*output=es\.(0|1) failed.destination true

[OUTPUT]
        Name   es
        Match  *

[OUTPUT]
        name     slack
        match    failed.destination
        webhook  https://hooks.slack.com/services/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
