[SERVICE]
    flush 1
    log_level info

[INPUT]
    name opentelemetry
    host 0.0.0.0
    port 3000
    successful_response_code 200
    
[OUTPUT]
    Name stdout
    Match *
    
[OUTPUT]
    Name             	opentelemetry
    Match            	*
    Host             	aws-adot
    Port             	4318
    traces_uri       	/v1/traces
    tls              	off
    tls.verify       	off
    add_label        	app fluent-bit
    add_label        	color blue
