[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name dummy
    dummy {"kubernetes": {"labels": {"region": "ap-south-1", "tenant": "private-a1", "has-sensitive-data": "true" }}}
    Tag dummy.local

[INPUT]
    Name dummy
    dummy {"kubernetes": {"labels": {"region": "ap-south-1", "has-sensitive-data": "false" }}}
    Tag dummy.local

[INPUT]
    Name dummy
    dummy {"kubernetes": {"labels": {"has-sensitive-data": "true" }}}
    Tag dummy.local

[INPUT]
    Name dummy
    dummy {"kubernetes": {"labels": {"region": "us-west-1" }}    }
    Tag dummy.local

[FILTER]
    Name wasm
    match *
    WASM_Path /fluent-bit/etc/filter.wasm
    Function_Name go_filter

[FILTER]
    Name   rewrite_tag
    Match  dummy.local*
    Rule   $new_tag private-a1-s3-ap-south-1 private-a1-s3-ap-south-1 false
    Rule   $new_tag private-a1-elastic-ap-south-1 private-a1-elastic-ap-south-1 false
    Rule   $new_tag general-s3-ap-south-1 general-s3-ap-south-1 false
    Rule   $new_tag general-elastic-ap-south-1 general-elastic-ap-south-1 false
    Rule   $new_tag general-s3 general-s3 false
    Rule   $new_tag general-elastic general-elastic false

[OUTPUT]
    Name  stdout
    Match private-a1-s3-ap-south-1

[OUTPUT]
    Name  stdout
    Match private-a1-elastic-ap-south-1

[OUTPUT]
    Name  stdout
    Match general-s3-ap-south-1

[OUTPUT]
    Name  stdout
    Match general-elastic-ap-south-1

[OUTPUT]
    Name  stdout
    Match general-s3

[OUTPUT]
    Name  stdout
    Match general-elastic